# STUDY

./: .gitignore
DSA/: reverseAfterSpaces  reverseAfterSpaces.cpp  tempCodeRunnerFile.cpp
DSA/LinkedList/: SinglyLinkedList.cpp
DSA/OOPS/: MultipleInheritance  MultipleInheritance.cpp  pillars  pillars.cpp  polymorphism  polymorphism.cpp
DSA/Patterns/: 1  1.cpp  10.cpp  11.cpp  12.cpp  13.cpp  14.cpp  15.cpp  16.cpp  17.cpp  18.cpp  19.cpp  2.cpp  20.cpp  21.cpp  3.cpp  4.cpp  5.cpp  6.cpp  7.cpp  8.cpp  9.cpp
DSA/Recursion/: subsequence.cpp
DSA/Study/: Leetcode DSA sheet by Fraz .xlsx
Java/: AbstractCar.java  Basic.java  BitWise.java  Collections.java  Constants.java  Exercise1a.java  FixedMemoryExample.java  Intermediate.java  Moods.txt  MyInterface.java  OOP.java  PhraseOMatic.java  SubarraySum.java  pets.ser
Java/JDBC/: StandAloneJdbc.java  mysql.sql
Java/Multithreading/: Hello.java  MyThread.java  World.java
Java/Patterns/: Pattern1.java  Pattern10.java  Pattern11.java  Pattern12.java  Pattern13.java  Pattern14.java  Pattern15.java  Pattern16.java  Pattern17.java  Pattern18.java  Pattern19.java  Pattern2.java  Pattern20.java  Pattern21.java  Pattern3.java  Pattern4.java  Pattern5.java  Pattern6.java  Pattern7.java  Pattern8.java  Pattern9.java
Java/Projects/Spring/firstSpringProject/: pom.xml
Java/Projects/Spring/firstSpringProject/src/main/java/com/saravana/: HelloWorld.java  Main.java
Java/Projects/Spring/firstSpringProject/src/main/resources/: applicationContext.xml
NPTEL/C++/: W1A1.cpp  W1A2.cpp
REST API/: design.rest
WebDev/: spcv.html  spvc.css
WebDev/coursera/: to-do.html  units.html
abandoned/ansible/: array.yml  create_user_group.yml  fedora  fedora.pub  hello.yml  httpd.yml  inventory  (+1 more)
cpp/: pointers.cpp
(+230 files in other folders)
