spring.application.name=databaseRESTful
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost/bookstore
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true