spring.application.name=database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework=INFO
logging.level.com.project=DEBUG
logging.file.name=logs/app.log

management.endpoint.health.show-details=always
management.health.db.enabled=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true